# Killer-Kiss

./: .dockerignore  .gitignore  CONFIGURACION_RENDER.md  CONFIGURACION_SENDGRID_RENDER.md  DEPLOY_RENDER.md  Dockerfile  EJECUTAR_LOCAL.md  GUIA_COMPLETA_EMAIL.md  PROBAR_SENDGRID_LOCAL.md  README.md  fix-foreign-keys.sql  pom.xml  render-build.sh  render.yaml
src/main/java/org/example/: KillerKiss.java  Main.java  Persona.java
src/main/java/org/example/config/: DatabaseCascadeConfig.java  MailConfigLoader.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  ConfigController.java  KillerKissController.java  PersonaController.java
src/main/java/org/example/entity/: EmailCounter.java
src/main/java/org/example/repository/: EmailCounterRepository.java  KillerKissRepository.java  PersonaRepository.java
src/main/java/org/example/service/: EmailCounter.java  KillerKissService.java  PersonaService.java  SendGridApiService.java
src/main/resources/: application-external.properties  application-prod.properties  application-sendgrid-local.properties  application-supabase.properties  application.properties  mail.config.example  schema.sql
src/main/resources/static/: index.html  public.html
src/main/resources/static/css/: styles.css
src/main/resources/static/i18n/: ca.json  es.json
src/main/resources/static/js/: app.js  i18n.js  public.js
